<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>44js</title>
    <style>
        #wrap{
            position: relative;
            width: 400px;
            height: 600px;
            margin: 50px auto;
            /* border: 1px solid red; */
        }
        .img{
            text-align: center;
        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            vertical-align: middle;
        }
        .phPoint{
            position: absolute;
            top:190px;
            left: 10px;
            opacity: 0.2;
            font-size: 14px;    
        }
        .NaPoint{
            position: absolute;
            top:243px;
            left: 10px;
            opacity: 0.2;
            font-size: 14px;    
        }
        .pwdPoint{
            position: absolute;
            top:296px;
            left: 10px;
            opacity: 0.2;
            font-size: 14px;    
        }
        input{
            width: 100%;
            height: 30px;
            margin: 10px 0px;
            border-bottom-color:rgb(189, 182, 202);
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            border-bottom-width: 1px;
            font-size:20px;
            text-indent: 10px;
            opacity: 0.5;
        }
        input:focus{
            border: 1px solid red;
        }
        button{
            width: 100%;
            height: 40px;
            background-color:rgb(85, 101, 105);
            font-size:20px;
            cursor: pointer;
        }
        span{
            display: none;
        }
        .on{
            display: inline-block;
            position: absolute;
            top: 170px; 
            left: 280px;
            width: 120px;
            height: 30px;
            font-size: 14px;
            color:red;
        }
        .nameOn{
            display: inline-block;
            position: absolute;
            top: 225px; 
            left: 280px;
            width: 120px;
            height: 30px;
            font-size: 14px;
            color:red;
        }
        .pwdOn{
            display: inline-block;
            position: absolute;
            top: 270px; 
            left: 280px;
            width: 120px;
            height: 30px;
            font-size: 14px;
            color:red;
        }
        .pwdsOn{
            display: inline-block;
            position: absolute;
            top: 330px; 
            left: 280px;
            width: 150px;
            height: 30px;
            font-size: 14px;
            color:red;
        }
        .emailOn{
            display: inline-block;
            position: absolute;
            top: 380px; 
            left: 280px;
            width: 150px;
            height: 30px;
            font-size: 14px;
            color:red;
        }
        .codeOn{
            display: inline-block;
            position: absolute;
            top: 430px; 
            left: 180px;
            width: 100px;
            height: 30px;
            font-size: 14px;
            color:red;
        }
        .con{
            display: inline-block;
            position: absolute;
            top: 417px; 
            left: 335px;
            width: 65px;
            height: 25px;
            border: 1px solid;
            font-size: 18px;
            color:#000;
            line-height: 25px;
            text-align: center;
            cursor: pointer;
        }
    </style>
    
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
    <div id="wrap">
        <div class="img">
            <img src="img/2.jpg" alt="">
        </div>
        <input class="phone" type="text" placeholder="手机号">
        <div class="phPoint">请输入11位手机号</div>
        <span>可以使用的手机号!</span>
        <span>不合法手机号!</span>
        <input class="name" type="text" placeholder="用户名">
        <div class="NaPoint">请输入4到16位（字母，数字，下划线，减号）</div>
        <span>不合法的用户名</span>
        <span>可以使用的用户名</span>
        <input class="pwd" type="text" placeholder="密码">
        <div class="pwdPoint">最少6位，至少包含大、小写字母，数字，特殊字符各1个</div>
        <span>密码强度弱</span>
        <span>密码强度高</span>
        <input class="pwds" type="text" placeholder="再次输入密码">
        <span>两次输入的密码不一致</span>
        <span>两次输入的密码一致</span>
        <input class="email" type="text" placeholder="邮箱">
        <span>邮箱不存在或已注册</span>
        <span>可以使用的邮箱</span>
        <input class="code" type="text" placeholder="验证码">
        <span>验证码错误</span>
        <span>验证码正确</span>
        <input class="con">
        <span></span>
        <button>注册</button>
    </div>

    <script>
    	let phone = document.getElementsByClassName('phone')[0],
            name = document.getElementsByClassName('name')[0],
            pwd = document.getElementsByClassName('pwd')[0],
            pwds = document.getElementsByClassName('pwds')[0],
            email = document.getElementsByClassName('email')[0],
            code = document.getElementsByClassName('code')[0],
            span = document.getElementsByTagName('span'),
            con = document.getElementsByClassName('con')[0],
            btn = document.getElementsByTagName("button")[0];
            //检验手机号
            let phId = '';
            phone.onblur = function(){
                let reg = /^1([358][0-9]|4[579]|66|7[0135678]|9[89])[0-9]{8}$/;
                    phId = phone.value;
                let phArry = phId.split("");
                
                    if(!reg.test(phId)){
                        span[0].classList.remove("on");
                        span[1].classList.add("on");
                        // phone.value = "";
                        phone.focus();
                    }else{
                        span[0].classList.add("on");
                        span[1].classList.remove("on");
                        
                    }
                    if(phArry.length ===11){
                        phone.style.color = 'red';
                    }
            }
            //检验用户名
            let nameValue = '';
            name.onblur = function(){
                let //用户名正则，4到16位（字母，数字，下划线，减号）
                    uPattern = /^[a-zA-Z0-9_-]{4,16}$/;
                    nameValue = name.value;
                    
                    if(!uPattern.test(nameValue)){
                        span[2].classList.add("nameOn");
                        span[3].classList.remove("nameOn");
                        name.value = "";
                        name.focus();
                    }else{
                        span[2].classList.remove("nameOn")
                        span[3].classList.add("nameOn");
                    }
            }
            //检验密码
            let pwdValue ='';
            pwd.onblur = function(){
                let //密码强度正则，    
                    pPattern = /^.*(?=.{6,})(?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*? ]).*$/; 
                    pwdValue =pwd.value;
                    
                    if(!pPattern.test(pwdValue)){
                        span[4].classList.add("pwdOn");
                        span[5].classList.remove("pwdOn");
                        pwd.value = "";
                        pwd.focus();    
                    }else{
                        span[4].classList.remove("pwdOn");
                        span[5].classList.add("pwdOn");
                       
                    } 
            }
            //检验密码
            let pwdsValue ='';
            pwds.onblur = function(){
                pwdsValue =pwds.value;
                    if(pwds.value === pwd.value){
                        span[6].classList.remove("pwdsOn");
                        span[7].classList.add("pwdsOn");
                    }else{
                        span[6].classList.add("pwdsOn");
                        span[7].classList.remove("pwdsOn");
                        pwds.value = "";
                        pwd.value = "";
                        pwd.focus();
                    }
            }
            //检验邮箱
            let emailValue ='';
            email.onblur = function(){
                let //@之前必须有内容且只能是字母（大小写）、数字、下划线(_)、减号（-）、点（.）
                    //@和最后一个点（.）之间必须有内容且只能是字母（大小写）、数字、点（.）、减号（-），且两个点不能挨着=
                    //最后一个点（.）之后必须有内容且内容只能是字母（大小写）、数字且长度为大于等于2个字节，小于等于6个字节
                    ePattern = /^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9]{2,6}$/;
                    emailValue =email.value;
                    
                    if(!ePattern.test(emailValue)){
                        span[8].classList.add("emailOn");
                        span[9].classList.remove("emailOn");
                        email.value = "";
                    }else{
                        span[8].classList.remove("emailOn");
                        span[9].classList.add("emailOn");
                       
                    } 
            }
            //生成随机验证码
            run()
            function run(){
                function bgc(){
                    let r=Math.floor(Math.random()*256),
                        g=Math.floor(Math.random()*256),
                        b=Math.floor(Math.random()*256);
                        return "rgb("+r+','+g+','+b+")";//所有方法的拼接都可以用ES6新特性`其他字符串{$变量名}`替换
                    }
                    con.style.backgroundColor = bgc();
                    let arry = [];
                        for(let i=0; i<4 ;i++){
                            let num = Math.floor(Math.random()*9 + 1);
                            arry[i] = num; 
                        }
                        con.value = arry;
                }
            con.onclick = function(){
                run()
             }
            //检验验证码是否正确
            let codeArry = '',
                conArry = '';
            code.onblur = function(){
                codeArry = code.value.split('').toString();//字符串转数组 再转字符串
                conArry = con.value.split(',').toString();
                // console.log(codeArry)
                // console.log(conArry)
                // console.log(codeArry === conArry)
            }
            //注册按钮
            btn.onclick = function(){
                if(span[0].className === 'on' && span[3].className === "nameOn" && span[5].className === "pwdOn" && span[7].className === "pwdsOn" && span[9].className === "emailOn" && codeArry === conArry){
                    // $.ajax({
                    //     url:"http://localhost:3001",
                    //     method:"get",
                    //     data:{
                    //         phone: phId,
                    //         name: nameValue,
                    //         pwd: pwdValue,
                    //         email: emailValue,
                    //     }
                    // })

                    let allStr = '';
                        allStr += `?phone=${phId}&user=${nameValue}&pwd=${pwdValue}&email=${emailValue}`;
                        
                        console.log(allStr)
                        const xhr = new XMLHttpRequest();
                        xhr.open("GET","http://localhost:3001"+allStr);
                        // console.log('123')
                        xhr.send();
                        xhr.onload = function(){
                            console.log(xhr.readyState)
                            if(xhr.readyState !== 4 )return;
                            if(xhr.status >=200 && xhr.status <300 ||xhr.status === 304){
                                console.log(JSON.parse(xhr.responseText))
                                const msg = JSON.parse(xhr.responseText)
                                alert(msg.msg)
                            }
                        }    

                    btn.innerHTML = "注册成功"
                    btn.style.backgroundColor = "green"
                }else{
                    btn.innerHTML = "注册失败";
                    btn.style.backgroundColor = "red"
                }
            }
    </script>
</body>
</html>